<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=1366"><meta name=screen-orientation content=portrait><meta name=x5-orientation content=portrait><link rel="shortcut icon" href=/static/favicon.ico><meta name=keywords content=P9IM,政府即时通讯,企业即时通讯,局域网即时通讯软件,内网即时通讯,私有化部署,协同办公><meta name=description content=P9IM是一个融合即时通讯、实时协作于一体的办公平台，专注私有化部署，提供即时通讯、在线文档、网盘、会议等功能和丰富的API接口。帮助企业降低沟通成本，提高办公效率。支持国产系统及芯片，全平台覆盖，免费试用。支持内网、局域网、内外网混合等多种环境下使用。><meta name=copyright content="Copyright © 2013 Yunagile All rights reserved."><title>P9IM官网</title><script>var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
			document.write('<meta name="viewport" content="width=1366" />')</script><link rel=stylesheet href=/static/index.2da1efab.css><style>body {
				user-select: text;
			}</style></head><body><noscript><strong>Please enable JavaScript to continue.</strong></noscript><div id=app></div><script src=/static/js/chunk-vendors.efa3d0d5.js></script><script src=/static/js/index.522d8f29.js></script></body></html>